:root {
    --first-text-color: #2E2F42;
    --second-text-color: #434455;
    --third-text-color: #FFFFFF;
    --fourth-text-color: #F4F4FD;
    --background-main-color: #FFFFFF;
    --background-second-color: #2E2F42;
    --background-third-color: #F4F4FD;
    --logo-first-color: #4D5AE5;
    --logo-second-color: #2E2F42;
    --logo-third-color: #F4F4FD;
    --bttn-background-color: #404BBF;
    --bttn-background-second-color: #F4F4FD;
    --bttn-first-color: #4D5AE5;
    --bttn-second-color: #FFFFFF;
    --border-bttn-color: #E7E9FC;
    --icon-color: #f4f4fd;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #2E2F42;
    color: #434455;
    background: #FFFFFF;
}

/* Reset styles */

p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none; 
}

.list {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*----- Home page -----*/

/* Header (Home page , Portfolio) */
.container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;

}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

 .header-nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404BBF;    
}

.header-nav-link::after {
    content:'';
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    width: 100%;
}

.header-nav-link:is(:hover, :focus) {
    color: #404BBF;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    color: var(--logo-first-color)
        
}

.header-logo span {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-second-color)
}

.address {
    font-style: normal;
}

.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: auto;
}

.address-item {

}

.address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--second-text-color);
}

.address-link:is(:hover, :focus) {
    color: #404BBF;
}

/* Main (Home page) */

/* Hero Section */

.section-hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
    width: 100%;
    max-width: 1440px;
    padding: 188px 0;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    text-align: center;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    color: var(--third-text-color);
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    color: var(--third-text-color);
    background: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:is(:hover, :focus) {
    background: #404BBF;
}

/* Features Section */

.section-features {
    width: 100%;
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-icon-box {
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--first-text-color);
}

.features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

/* Products Section */

.section-products {
    width: 100%;
    padding-bottom: 120px;
}

.products-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--first-text-color);
}

.products-list {
    display: flex;
    gap: 24px;
}

.products-item {
    width: calc( (100% - 2 * 24px) / 3);
}



/* Team Section */

.section-team {
    width: 100%;
    padding: 120px 0;
    background-color: #F4F4FD;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--first-text-color);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    width: calc( (100% - 3 * 24px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

/* Picture description (Cards) */

.cards {
    padding: 32px 0;
    background: #FFFFFF;
}

.cards .icon {
    fill: var(--icon-color);
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: var(--first-text-color);
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: var(--second-text-color);
}

/* Social list */

.soc-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
}

.soc-item {
    width: 40px;
    height: 40px;
}

.soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 12px;
    background: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:is(:hover, :focus) {
    background-color: #404BBF;
}
/* Customers */

.section-customers {
    width: 100%;
    padding: 120px 0;
    background-color: var(--background-main-color);
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--first-text-color);
}

.customers-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.customers-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

/* Footer (Home page , Portfolio) */

.footer {
    width: 100%;
    padding: 100px 0;
    background: var(--background-second-color);
}

.footer-logo {
    font-family: 'Raleway' , sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
    text-transform: uppercase;
    color: var(--logo-first-color);
}

.footer-logo span {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-third-color)
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    max-width: 264px;
    color: var(--fourth-text-color);
}



/*----- Portfolio Page -----*/

.section-portfolio {
    padding: 96px 0 120px 0;
}

.portfolio-filters-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

/* Buttons filters */
.portfolio-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--border-bttn-color);
    border-radius: 4px;
    color: var(--bttn-first-color);
    background: var(--bttn-background-second-color);
}

.portfolio-button:is(:hover, :focus) {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}

/* -Examples of projects- */

.portfolio-projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-projects-item {
    width: calc((100% - 2 * 24px) / 3);
}

.portfolio-cards {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-projects-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--first-text-color);
}

.portfolio-projects-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}